spring.datasource.url=jdbc:postgresql://localhost:5432/offerdb
spring.datasource.username=root
spring.datasource.password=1111

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update

server.port=8081